{
  "rewrites": [
    {
      "source": "./:path((?!/).*)",
      "destination": "./index.html"
    }
  ],
  "routes": [
    {
      "src": "./login",
      "dest": "./index.html"
    },
    {
      "src": "./register",
      "dest": "./index.html"
    },
    {
      "src": "./pet",
      "dest": "./index.html"
    },
    {
      "src": "./pet/:id",
      "dest": "./index.html"
    },
    {
      "src": "./pets",
      "dest": "./index.html"
    },
    {
      "src": "./faq",
      "dest": "./index.html"
    },
    {
      "src": "./forgot",
      "dest": "./index.html"
    },

    {
      "src": "./(.*)",
      "dest": "./index.html"
    }
  ]
}
