{
  "rewrites": [
    {
      "source": "/:path((?!/).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/register",
      "dest": "/register.html"
    },
    {
      "src": "/pet",
      "dest": "/pet.html"
    },
    {
      "src": "/pet/:id",
      "dest": "/pet/:id.html"
    },
    {
      "src": "/pets",
      "dest": "/pets.html"
    },
    {
      "src": "/faq",
      "dest": "/faq.html"
    },
    {
      "src": "/forgot",
      "dest": "/forgot.html"
    },

    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
